{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
    "customizations": {
     "codespaces": {
      "repositories": {
        "niccky77/test": {
          "permissions": {
              "contents":"write"
          }
        }
      }
    }
}
}
